{
  "name": "wk-5-shakl-1",
  "version": "1.0.0",
  "description": "By the end of this assignment, you will be able to:",
  "main": "game.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-Database-Design/wk-5-shakl-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-Database-Design/wk-5-shakl-1/issues"
  },
  "homepage": "https://github.com/PLP-Database-Design/wk-5-shakl-1#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1"
  }
}
